#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Classe\ que\ representa\ o\ menu\ da\ aplica\u00E7\u00E3o.\ Respons\u00E1vel\ por\ toda\ a\ intera\u00E7\u00E3o\ com\ o\ utilizador.\r\n\r\n\ @author\ Grupo3\ (Andr\u00E9\ Meseiro\ -\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ -\ 202100213\ 202100213@estudantes.ipt.pt)\r\n\ @version\ 23/12/2021\r\n
comment1.params=manager
comment1.target=Menu(SubwayManager)
comment1.text=\r\n\ Construtor\ da\ classe\ Menu\r\n\r\n\ @param\ manager\ -\ gestor\ da\ aplica\u00E7\u00E3o,\ respons\u00E1vel\ pela\ parte\ funcional\r\n
comment10.params=text
comment10.target=boolean\ isDigit(java.lang.String)
comment10.text=\r\n\ Recebe\ uma\ String\ e\ valida\ se\ \u00E9\ composta\ por\ digitos.\r\n\r\n\ @param\ text\ -\ Texto\ a\ validar\r\n\ @return\ true\ se\ for\ digitos,\ false\ caso\ pelo\ menos\ um\ dos\ caracteres\ n\u00E3o\ seja\r\n
comment11.params=st
comment11.target=boolean\ isValidString(java.lang.String)
comment11.text=\r\n\ Recebe\ uma\ string\ e\ valida\ se\ a\ mesma\ tem\ conte\u00FAdo\r\n\r\n\ @param\ st\ -\ texto\ a\ validar\r\n\ @return\ true\ se\ n\u00E3o\ for\ vazia\ ou\ nula,\ false\ caso\ contr\u00E1rio\r\n
comment12.params=nif
comment12.target=boolean\ validNif(java.lang.String)
comment12.text=\r\n\ Valida\ um\ NIF.\ Um\ NIF\ v\u00E1lido\ dever\u00E1\ ser\ composto\ por\ 9\ digitos.\r\n\r\n\ @param\ nif\ -\ NIF\ a\ validar\r\n\ @return\ true\ se\ for\ valido,\ false\ caso\ contr\u00E1rio\r\n
comment13.params=birthDate
comment13.target=boolean\ validBirthDate(java.lang.String)
comment13.text=\r\n\ Valida\ uma\ data\ de\ nascimento,\ recebida\ como\ texto\ no\ formato\ 'AAAA-MM-DD'\r\n\r\n\ @param\ birthDate\ -\ data\ a\ validar\r\n\ @return\ true\ se\ for\ valida,\ false\ caso\ contrario\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Apresenta\ o\ menu\ principal\ da\ aplica\u00E7\u00E3o\ e\ a\ respetiva\ intera\u00E7\u00E3o.\r\n
comment3.params=
comment3.target=void\ displaySubMenuPassenger()
comment3.text=\r\n\ Apresenta\ o\ submenu\ de\ gest\u00E3o\ de\ passageiros\ e\ a\ respetiva\ intera\u00E7\u00E3o\ com\ o\ utilizador.\r\n
comment4.params=
comment4.target=void\ displaySubMenuTrip()
comment4.text=\r\n\ Apresenta\ o\ submenu\ de\ gest\u00E3o\ de\ viagens\ e\ a\ respetiva\ intera\u00E7\u00E3o\ com\ o\ utilizador.\r\n
comment5.params=nif
comment5.target=void\ displayTripMenu(java.lang.String)
comment5.text=\r\n\ Apresenta\ o\ menu\ respetivo\ \u00E0\ funcionalidade\ de\ efetuar\ uma\ viagem.\r\n\r\n\ @param\ nif\ -\ NIF\ do\ passageiro\r\n
comment6.params=
comment6.target=java.lang.String\ getNif()
comment6.text=\r\n\ Solicita\ ao\ utilizador\ a\ inser\u00E7\u00E3o\ de\ um\ NIF\ v\u00E1lido\r\n\r\n\ @return\ NIF\ introduzido\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Solicita\ ao\ utilizador\ a\ inser\u00E7\u00E3o\ de\ um\ nome\ de\ passageiro\r\n\r\n\ @return\ nome\ introduzido\r\n
comment8.params=
comment8.target=java.lang.String\ getBirthDate()
comment8.text=\r\n\ Solicita\ ao\ utilizador\ a\ inser\u00E7\u00E3o\ de\ uma\ data\ de\ nascimento\ no\ formato\ "AAAA-MM-DD".\r\n\r\n\ @return\ data\ de\ nascimento\ inserida\r\n
comment9.params=minor\ major
comment9.target=int\ readOption(int,\ int)
comment9.text=\r\n\ Respons\u00E1vel\ pela\ leitura\ de\ uma\ op\u00E7\u00E3o\ introduzida\r\n\r\n\ @param\ minor\r\n\ @param\ major\r\n\ @return\r\n
numComments=14
