#BlueJ package file
dependency1.from=Station
dependency1.to=Zone
dependency1.type=UsesDependency
dependency10.from=Trip
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=Route
dependency11.to=Trip
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=Station
dependency12.type=UsesDependency
dependency13.from=SubwayManager
dependency13.to=DataBase
dependency13.type=UsesDependency
dependency14.from=SubwayManager
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=SubwayManager
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=SubwayManager
dependency16.to=Route
dependency16.type=UsesDependency
dependency17.from=SubwayManager
dependency17.to=Trip
dependency17.type=UsesDependency
dependency18.from=SubwayManager
dependency18.to=SubwayLine
dependency18.type=UsesDependency
dependency19.from=SubwayManager
dependency19.to=Station
dependency19.type=UsesDependency
dependency2.from=SubwayLine
dependency2.to=Station
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=InputReader
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=SubwayManager
dependency21.type=UsesDependency
dependency3.from=Data
dependency3.to=Station
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=SubwayLine
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Zone
dependency5.type=UsesDependency
dependency6.from=Passenger
dependency6.to=Trip
dependency6.type=UsesDependency
dependency7.from=DataBase
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=DataBase
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=DataBase
dependency9.to=SubwayLine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=814
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8389154704944178
package.editor.height=519
package.editor.width=724
package.editor.x=253
package.editor.y=73
package.frame.height=727
package.frame.width=854
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target10.height=70
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=140
target11.height=70
target11.name=DataBase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=0
target2.height=70
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=320
target3.height=70
target3.name=SubwayLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=140
target4.height=70
target4.name=Trip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=0
target5.height=70
target5.name=Zone
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=220
target5.y=320
target6.height=70
target6.name=SubwayManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=140
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=0
target9.height=70
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=140
