#BlueJ class context
comment0.target=Passenger
comment0.text=\r\n\ Classe\ que\ representa\ um\ passageiro\ de\ metro\r\n\r\n\ @author\ Grupo3\ (Andr\u00E9\ Meseiro\ -\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ -\ 202100213\ 202100213@estudantes.ipt.pt)\r\n\ @version\ 21/12/2021\r\n
comment1.params=name\ nif\ birthDate
comment1.target=Passenger(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ Passenger.\ Inicializa\ tamb\u00E9m\ o\ hist\u00F3rico\ de\ viagens,\ limitado\ a\ dez\ elementos.\r\n\r\n\ @param\ name\ -\ nome\ do\ passageiro\r\n\ @param\ nif\ -\ NIF\ do\ passageiro\r\n\ @param\ birthYear\ -\ ano\ de\ nascimento\ do\ passageiro\r\n\ @param\ birthMonth\ -\ m\u00EAs\ de\ nascimento\ do\ passageiro\r\n\ @param\ birthDay\ -\ dia\ de\ nascimento\ do\ passageiro\r\n
comment10.params=
comment10.target=void\ showInfo()
comment10.text=\r\n\ Apresenta\ a\ informa\u00E7\u00E3o\ do\ passageiro.\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getNif()
comment13.params=
comment13.target=Trip[]\ getTripsLog()
comment14.params=
comment14.target=boolean\ isStudent()
comment15.params=newName
comment15.target=void\ setName(java.lang.String)
comment16.params=newNif
comment16.target=void\ setNif(java.lang.String)
comment2.params=trip
comment2.target=void\ addTripLog(Trip)
comment2.text=\r\n\ Adiciona\ uma\ viagem\ ao\ hist\u00F3rico\ de\ viagens\ do\ passageiro.\ A\ viagem\ dever\u00E1\ ser\ adicionada\ na\ primeira\ posi\u00E7\u00E3o\ do\ respetivo\ array,\ limitado\ a\ dez\ elementos.\ As\ mais\ antigas\ ser\u00E3o\ eliminadas.\r\n\r\n\ @param\ trip\ -\ viagem\ efetuada\r\n
comment3.params=
comment3.target=void\ showTripLog()
comment3.text=\r\n\ Apresenta\ o\ hist\u00F3rico\ das\ viagens\ efetuadas.\r\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\r\n\ Calcula\ o\ desconto\ do\ passageiro\ mediante\ a\ sua\ idade\ ou\ condi\u00E7\u00E3o.\r\n\r\n\ @return\ o\ valor\ de\ desconto\ (em\ percentagem)\r\n
comment5.params=
comment5.target=boolean\ markAsStudent()
comment5.text=\r\n\ Marca\ o\ passageiro\ como\ estudante,\ caso\ ainda\ n\u00E3o\ tenha\ sido\ assinalado\ e\ esteja\ compreendido\ no\ intervalo\ de\ idades\ para\ o\ efeito.\r\n\r\n\ @return\ o\ sucesso\ da\ opera\u00E7\u00E3o.\ true\ caso\ sucesso,\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=int\ getCurrentYear()
comment7.params=
comment7.target=int\ getCurrentMonth()
comment8.params=
comment8.target=int\ getCurrentDay()
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Calcula\ a\ idade\ a\ partir\ da\ data\ de\ nascimento\r\n\r\n\ @return\ valor\ da\ idade\r\n
numComments=17
