#BlueJ class context
comment0.target=Trip
comment0.text=\r\n\ Classe\ que\ representa\ uma\ viagem.\r\n\r\n\ @author\ Grupo3\ (Andr\u00E9\ Meseiro\ -\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ -\ 202100213\ 202100213@estudantes.ipt.pt)\r\n\ @version\ 19/12/2021\r\n
comment1.params=route\ startDay\ startMonth\ startYear\ startHours\ startMinutes\ startSeconds\ finishDay\ finishMonth\ finishYear\ finishHours\ finishMinutes\ finishSeconds\ price
comment1.target=Trip(Route,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Construtor\ da\ classe\ Trip.\ Recebe\ um\ percurso,\ uma\ data\ de\ in\u00EDcio,\ uma\ data\ de\ fim,\ uma\ hora\ de\ in\u00EDcio,\ uma\ hora\ de\ fim\ e\ o\ pre\u00E7o\ da\ viagem.\ Calcula\ tamb\u00E9m\ o\ tempo\ da\ viagem.\r\n\ \r\n\ @param\ route\ -\ percurso\r\n\ @param\ startDay\ e\ finishDay-\ dias\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ startMonth\ e\ finishMonth\ -\ m\u00EAses\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ startYear\ e\ finishYear\ -\ anos\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ startHours\ e\ finishHours\ -\ horas\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ startMinutes\ e\ finishMinutes\ -\ minutos\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ startSeconds\ e\ finishSeconds\ -\ segundos\ de\ in\u00EDcio\ e\ fim\ da\ viagem\r\n\ @param\ price\ -\ pre\u00E7o\ da\ viagem\r\n
comment10.params=
comment10.target=void\ showTripInfo()
comment10.text=\r\n\ Mostra\ informa\u00E7\u00E3o\ sobre\ a\ viagem.\r\n
comment11.params=
comment11.target=void\ showTripSummary()
comment11.text=\r\n\ Mostra\ informa\u00E7\u00E3o\ resumida\ sobre\ a\ viagem.\r\n
comment2.params=
comment2.target=Route\ getRoute()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getStartTime()
comment5.params=
comment5.target=java.lang.String\ getFinishDate()
comment6.params=
comment6.target=java.lang.String\ getFinishTime()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getNumberOfZonesTraveled()
comment9.params=
comment9.target=java.lang.String\ getTripTime()
numComments=12
