Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213
-d
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
LEI_202100225_202100213
-windowtitle
LEI_202100225_202100213
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Station.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/InputReader.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/SubwayLine.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Trip.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Zone.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/SubwayManager.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Data.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Menu.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Passenger.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/Route.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213/DataBase.java
<---- end of javadoc command ---->
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Station.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\InputReader.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\SubwayLine.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Trip.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Zone.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\SubwayManager.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Data.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Menu.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Passenger.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Route.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\DataBase.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Data.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\DataBase.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\InputReader.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Menu.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Passenger.html...
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Passenger.java:26: warning - @param argument "birthYear" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Passenger.java:27: warning - @param argument "birthMonth" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\Passenger.java:28: warning - @param argument "birthDay" is not a parameter name.
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Route.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Station.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\SubwayLine.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\SubwayManager.html...
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\SubwayManager.java:29: warning - @param argument "birthdate" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\SubwayManager.java:99: warning - @param argument "initialTime" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\SubwayManager.java:100: warning - @param argument "finalTime" is not a parameter name.
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Trip.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\Zone.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\package-summary.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\package-tree.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\overview-tree.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\index-all.html...
Building index for all classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\allclasses-index.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\allclasses.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\allclasses.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\index.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\LEI_202100225_202100213\doc\help-doc.html...
6 warnings
