Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213
-d
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Mini-Projeto1_LEI_202100225_202100213
-windowtitle
Mini-Projeto1_LEI_202100225_202100213
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/Agent.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/Address.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/Listing.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/Listings.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/HouseData.java
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213/RealEstateAgency.java
<---- end of javadoc command ---->
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Agent.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Address.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Listing.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Listings.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\HouseData.java...
Loading source file C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\RealEstateAgency.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\Address.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\Agent.html...
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Agent.java:17: warning - @param argument "name" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Agent.java:18: warning - @param argument "commissionsValue" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Agent.java:19: warning - @param argument "propertiesSold" is not a parameter name.
C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\Agent.java:20: warning - @param argument "numberOfProperties" is not a parameter name.
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\HouseData.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\Listing.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\Listings.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\RealEstateAgency.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\package-summary.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\package-tree.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\overview-tree.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\index-all.html...
Building index for all classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\allclasses-index.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\allclasses.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\allclasses.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\index.html...
Generating C:\Users\andre\OneDrive\Ambiente de Trabalho\Mini-Projeto1_LEI_202100225_202100213\doc\help-doc.html...
4 warnings
