#BlueJ class context
comment0.target=HouseData
comment0.text=\r\n\ Os\ detalhes\ de\ um\ im\u00F3vel\ a\ venda\:\ endere\u00E7o,\ \u00E1rea\ e\ indica\u00E7\u00E3o\ da\ exist\u00EAncia\ de\ um\ quintal.\r\n\r\n\ @author\ Grupo\ 3\ (Andr\u00E9\ Meseiro\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ 202100213\ 202100213@estudantes.ips.pt)\r\n\ @version\ 17/1/2022\r\n
comment1.params=address\ zipCode\ city\ squareMt
comment1.target=HouseData(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constr\u00F3i\ os\ detalhes\ de\ um\ im\u00F3vel\ com\ base\ no\ endere\u00E7o.\r\n\ O\ im\u00F3vel\ n\u00E3o\ tem\ quintal.\r\n\ \r\n\ @param\ address\ o\ nome\ da\ rua,\ Lote,...\r\n\ @param\ zipCode\ o\ C\u00F3digo\ Postal\r\n\ @param\ city\ o\ nome\ da\ Cidade\r\n\ @param\ squareMt\ a\ \u00C1rea\ do\ im\u00F3vel\r\n
comment2.params=address\ zipCode\ city\ squareMt\ hasYard
comment2.target=HouseData(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Constr\u00F3i\ os\ detalhes\ de\ um\ im\u00F3vel\ com\ base\ no\ endere\u00E7o,\ na\ superf\u00EDcie\ e\r\n\ a\ indica\u00E7\u00E3o\ da\ presen\u00E7a\ de\ um\ quintal.\r\n\ \r\n\ @param\ address\ Rua,\ Lote,...\r\n\ @param\ zipCode\ C\u00F3digo\ Postal\r\n\ @param\ city\ Cidade\r\n\ @param\ squareMt\ \u00C1rea\ do\ im\u00F3vel\r\n\ @param\ hasYard\ Exist\u00EAncia\ de\ quintal\r\n
comment3.params=
comment3.target=Address\ getStreetAddress()
comment4.params=
comment4.target=boolean\ hasYard()
comment5.params=
comment5.target=int\ getSquareMeters()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=void\ displayAddress()
comment7.text=\r\n\ Escreve\ o\ endere\u00E7o\ no\ ecr\u00E3\ \r\n
comment8.params=city
comment8.target=boolean\ isLocatedAt(java.lang.String)
comment8.text=\r\n\ Verifica\ se\ o\ im\u00F3vel\ est\u00E1\ localizado\ numa\ determinada\ cidade\r\n\ \r\n\ @param\ city\ Cidade\r\n\ @return\ boolean\ Retorna\ verdadeiro\ se\ o\ im\u00F3vel\ est\u00E1\ localizado\ nessa\ cidade\r\n
comment9.params=address
comment9.target=void\ setAddress(Address)
numComments=10
