#BlueJ class context
comment0.target=Listing
comment0.text=\r\n\ Um\ im\u00F3vel\ \u00E0\ venda.\ O\ im\u00F3vel\ \u00E9\ caracterizado\ por\ um\ n\u00FAmero\ autoincremenetado,\r\n\ por\ um\ pre\u00E7o\ de\ venda\ em\ Euros\ e\ os\ seus\ detalhes.\ Para\ ser\ considerado\ de\ luxo,\r\n\ o\ pre\u00E7o\ ao\ metro\ quadrado\ do\ im\u00F3vel\ deve\ ser\ superior\ a\ 4000.0\ Euros.\r\n\r\n\ @author\ Grupo\ 3\ (Andr\u00E9\ Meseiro\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ 202100213\ 202100213@estudantes.ips.pt)\r\n\ @version\ 12/1/2022\r\n
comment1.params=price\ street\ zipCode\ city\ squareMt
comment1.target=Listing(double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constr\u00F3i\ um\ novo\ im\u00F3vel\ com\ base\ na\ informa\u00E7\u00E3o\ do\ pre\u00E7o,\ do\ endere\u00E7o,\r\n\ do\ c\u00F3digo\ postal,\ da\ cidade\ e\ da\ superficie.\ \r\n\ \r\n\ @param\ price\ o\ pre\u00E7o\ do\ im\u00F3vel\r\n\ @param\ street\ a\ informa\u00E7\u00E3o\ da\ rua\r\n\ @param\ zip\ o\ c\u00F3digo\ postal\r\n\ @param\ city\ o\ nome\ da\ cidade\r\n\ @param\ squareMt\ a\ superf\u00EDcie\ do\ im\u00F3vel\r\n
comment10.params=city
comment10.target=boolean\ isLocatedAt(java.lang.String)
comment10.text=\r\n\ Permite\ verificar\ se\ um\ im\u00F3vel\ est\u00E1\ localizado\ numa\ determinada\ cidade\r\n\ \r\n\ @param\ city\ o\ nome\ da\ cidade\ procurada\r\n\ \r\n\ @return\ booleano\ o\ valor\ verdeiro\ indica\ que\ o\ im\u00F3vel\ \u00E9\ localizado\ na\ cidade\ procurada\r\n
comment11.params=price\ squareMeters
comment11.target=boolean\ isLuxuary(double,\ double)
comment11.text=\r\n\ Permite\ verificar\ se\ um\ im\u00F3vel\ \u00E9\ de\ luxo.\r\n\ \r\n\ @return\ booleano\ o\ valor\ verdeiro\ indica\ que\ o\ im\u00F3vel\ \u00E9\ considerado\ de\ luxo.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=price\ street\ zipCode\ city\ squareMt\ hasYard
comment2.target=Listing(double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Constr\u00F3i\ um\ novo\ im\u00F3vel\ com\ base\ na\ informa\u00E7\u00E3o\ do\ pre\u00E7o,\ do\ endere\u00E7o,\r\n\ do\ c\u00F3digo\ postal,\ da\ cidade\ e\ da\ superficie.\r\n\ \r\n\ @param\ price\ o\ pre\u00E7o\ do\ im\u00F3vel\r\n\ @param\ street\ a\ informa\u00E7\u00E3o\ da\ rua\r\n\ @param\ zip\ o\ c\u00F3digo\ postal\r\n\ @param\ city\ o\ nome\ da\ cidade\r\n\ @param\ squareMt\ a\ superf\u00EDcie\ do\ im\u00F3vel\r\n
comment3.params=price\ houseData\ hasYard
comment3.target=Listing(double,\ HouseData,\ boolean)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=double\ getSquareMeters()
comment7.params=
comment7.target=boolean\ hasAYard()
comment8.params=
comment8.target=java.lang.String\ getCity()
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ do\ im\u00F3vel\r\n
numComments=13
