#BlueJ class context
comment0.target=Listings
comment0.text=\r\n\ A\ listagem\ dos\ im\u00F3veis\ \u00E0\ venda\ numa\ imobili\u00E1ria.\r\n\ A\ listagem\ n\u00E3o\ tem\ limite\ de\ im\u00F3veis\ \u00E1\ venda.\r\n\r\n\ @author\ Grupo\ 3\ (Andr\u00E9\ Meseiro\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ 202100213\ 202100213@estudantes.ips.pt)\r\n\ @version\ 12/1/2022\r\n
comment1.params=
comment1.target=Listings()
comment1.text=\r\n\ Constr\u00F3i\ uma\ nova\ lista\ de\ im\u00F3veis.\ Todos\ os\ im\u00F3veis\ t\u00EAm\ o\ valor\ null\r\n\ at\u00E9\ estarem\ inicializados\ com\ o\ m\u00E9todo\ addListing.\ \r\n
comment2.params=listing
comment2.target=void\ addListing(Listing)
comment2.text=\r\n\ Adiciona\ um\ novo\ im\u00F3vel\ na\ listagem.\r\n\ \r\n\ @param\ listing\ o\ listing\ a\ adicionar.\r\n
comment3.params=number
comment3.target=Listing\ getListing(int)
comment3.text=\r\n\ Retorna\ um\ im\u00F3vel\ da\ listagem,\ com\ base\ no\ seu\ n\u00FAmero.\r\n\ \r\n\ @return\ o\ listing\ procurado.\r\n
comment4.params=listing
comment4.target=void\ removeListing(Listing)
comment4.text=\r\n\ Remove\ um\ im\u00F3vel\ da\ listagem.\r\n\ \r\n\ @param\ listing\ o\ listing\ a\ remover.\r\n
comment5.params=inferiorLimit\ superiorLimit
comment5.target=void\ displayListingsBetween(double,\ double)
comment5.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ da\ listagem\ cujo\ pre\u00E7o\ est\u00E1\ num\ determinado\ intervalo.\r\n\ \r\n\ @param\ inferiorLimit\ o\ limite\ inferior\ do\ intervalo\ de\ pre\u00E7os.\r\n\ @param\ superiorLimit\ o\ limite\ superior\ do\ intervalo\ de\ pre\u00E7os.\r\n
comment6.params=
comment6.target=void\ displayListingsWithYard()
comment6.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ da\ listagem\ com\ um\ quintal.\r\n
comment7.params=city
comment7.target=void\ displayListingsLocatedAt(java.lang.String)
comment7.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ da\ listagem\ localizados\ numa\ determinada\ cidade.\r\n\ \r\n\ @param\ city\ o\ nome\ da\ cidade\ procurada.\r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ \ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ da\ listagem.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
