#BlueJ package file
dependency1.from=HouseData
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=AppStart
dependency10.to=RealEstateAgency
dependency10.type=UsesDependency
dependency11.from=AppStart
dependency11.to=Listing
dependency11.type=UsesDependency
dependency12.from=RealEstateAgency
dependency12.to=Listings
dependency12.type=UsesDependency
dependency13.from=RealEstateAgency
dependency13.to=Agents
dependency13.type=UsesDependency
dependency14.from=RealEstateAgency
dependency14.to=Listing
dependency14.type=UsesDependency
dependency15.from=RealEstateAgency
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=SampleAgency
dependency16.to=RealEstateAgency
dependency16.type=UsesDependency
dependency17.from=SampleAgency
dependency17.to=Agent
dependency17.type=UsesDependency
dependency18.from=SampleAgency
dependency18.to=Agents
dependency18.type=UsesDependency
dependency19.from=SampleAgency
dependency19.to=Listing
dependency19.type=UsesDependency
dependency2.from=Agent
dependency2.to=Listing
dependency2.type=UsesDependency
dependency20.from=SampleAgency
dependency20.to=HouseData
dependency20.type=UsesDependency
dependency3.from=Sell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=Listing
dependency4.type=UsesDependency
dependency5.from=Sells
dependency5.to=Sell
dependency5.type=UsesDependency
dependency6.from=Listing
dependency6.to=HouseData
dependency6.type=UsesDependency
dependency7.from=Listings
dependency7.to=Listing
dependency7.type=UsesDependency
dependency8.from=Agents
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=AppStart
dependency9.to=SampleAgency
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1279
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6001719690455718
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sells
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=70
target10.height=70
target10.name=RealEstateAgency
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=590
target10.y=140
target11.height=70
target11.name=SampleAgency
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=60
target2.height=70
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=50
target3.height=70
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=390
target4.height=70
target4.name=Listing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=540
target5.height=50
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=10
target6.height=70
target6.name=Listings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=450
target7.height=70
target7.name=Agents
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=70
target8.name=AppStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=280
target9.height=70
target9.name=HouseData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=170
