#BlueJ class context
comment0.target=RealEstateAgency
comment0.text=\r\n\ Um\ imobili\u00E1ria\ constitu\u00EDda\ que\ comercializa\ im\u00F3veis.\ Os\ vendedores\ s\u00F3\ podem\ ter\ no\r\n\ m\u00E1ximo\ 10\ im\u00F3veis\ \u00E0\ venda\ em\ simult\u00E2neo.\ Os\ im\u00F3veis\ vendidos\ produzem\r\n\ lucro\ para\ a\ imobili\u00E1ria\ e\ os\ vendedores.\ A\ taxa\ de\ lucro\ da\ imobili\u00E1ria\ \u00E9\ 3%.\r\n\r\n\ @author\ Grupo\ 3\ (Andr\u00E9\ Meseiro\ 202100225\ 202100225@estudantes.ips.pt\ e\ Rodrigo\ Elias\ 202100213\ 202100213@estudantes.ips.pt)\r\n\ @version\ 17/1/2022\r\n
comment1.params=name\ agentsList
comment1.target=RealEstateAgency(java.lang.String,\ Agents[])
comment1.text=\r\n\ Constr\u00F3i\ uma\ imobili\u00E1ria\ com\ base\ no\ nome\ da\ imobili\u00E1ria\ e\ com\ os\ vendedores.\r\n\ \r\n\ @param\ name\ o\ nome\ da\ imobili\u00E1ria\r\n\ @param\ agents\ os\ agentes\r\n
comment10.params=
comment10.target=void\ displayListingsWithYard()
comment10.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ com\ um\ quintal.\r\n
comment11.params=listing
comment11.target=void\ sellListing(Listing)
comment11.text=\r\n\ Regista\ a\ venda\ de\ um\ im\u00F3vel.\ As\ comiss\u00F5es\ da\ venda\ s\u00E3o\ atribuidas\ \u00E0\ imobili\u00E1ria\r\n\ e\ ao\ vendedor\ e\ o\ im\u00F3vel\ \u00E9\ retirado\ das\ respetivas\ listagens.\r\n\ \r\n\ @param\ listing\ o\ listing\ vendido.\r\n
comment12.params=listing
comment12.target=double\ getAgencyComission(Listing)
comment12.text=\r\n\ Calcula\ a\ comiss\u00E3o\ da\ imobili\u00E1ria\ relativa\ a\ uma\ venda.\r\n\ \r\n\ @param\ listing\ o\ listing\ vendido.\r\n\ @return\ o\ valor\ da\ comiss\u00E3o\r\n
comment13.params=listing
comment13.target=Agent\ getAgent(Listing)
comment13.text=\r\n\ Retorna\ o\ agente\ respons\u00E1vel\ por\ um\ determinado\ im\u00F3vel.\r\n\ \r\n\ @param\ listing\ o\ listing\ listado.\r\n\ @return\ o\ agente\ respons\u00E1vel\ que\ possu\u00ED\ o\ im\u00F3vel\ na\ sua\ listagem.\r\n
comment14.params=number
comment14.target=Listing\ getListing(int)
comment14.text=\r\n\ Retorna\ um\ determinado\ im\u00F3vel,\ com\ base\ no\ seu\ n\u00FAmero.\r\n\ \r\n\ @return\ o\ listing\ listado\ com\ o\ im\u00F3vel\ procurado.\r\n
comment15.params=
comment15.target=void\ display()
comment15.text=\r\n\ Escreve\ na\ consola\ a\ informa\u00E7\u00E3o\ da\ imobili\u00E1ria\:\ nome\ e\ volume\ de\ neg\u00F3cio.\r\n
comment2.params=
comment2.target=Agents\ getAgents()
comment3.params=
comment3.target=double\ getProfit()
comment4.params=listing
comment4.target=void\ addListing(Listing)
comment4.text=\r\n\ Adiciona\ um\ im\u00F3vel\ \u00E0\ listagem\ da\ imobili\u00E1ria,\ se\ este\ for\ considerado\ de\ luxo.\r\n\ \r\n\ @param\ listing\ o\ im\u00F3vel\ a\ inserir\r\n
comment5.params=
comment5.target=Agent\ selectAgent()
comment5.text=\r\n\ Seleciona\ o\ agente\ a\ quem\ atribuir\ um\ novo\ im\u00F3vel,\ com\ base\ na\ disponibilidade\r\n\ da\ listagem\ do\ agente\ e\ o\ total\ das\ comiss\u00F5es\ dos\ vendedores.\ O\ vendedor\ com\ menos\ \r\n\ comiss\u00F5es\ recebe\ o\ im\u00F3vel\ se\ todos\ os\ agentes\ tiverem\ o\ mesmo\ n\u00FAmero\ de\ im\u00F3veis.\r\n
comment6.params=
comment6.target=void\ displayListings()
comment6.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ na\ listagem\ da\ imobili\u00E1ria.\r\n
comment7.params=
comment7.target=void\ displayListingsByAgent()
comment7.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ na\ listagem\ da\ imobili\u00E1ria,\ organizada\ por\ vendedor.\r\n
comment8.params=city
comment8.target=void\ displayListingsLocatedAt(java.lang.String)
comment8.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ localizados\ numa\ determinada\ cidade.\r\n\ \r\n\ @param\ city\ o\ nome\ da\ cidade\ procurada.\r\n
comment9.params=limiteInf\ limiteSup
comment9.target=void\ displayListingsBetween(double,\ double)
comment9.text=\r\n\ Escreve\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ im\u00F3veis\ a\ venda\ cujo\ pre\u00E7o\ est\u00E1\ num\ determinado\ intervalo.\r\n\ \r\n\ @param\ limiteInf\ o\ limite\ inferior\ do\ intervalo\ de\ pre\u00E7os.\r\n\ @param\ limiteSup\ o\ limite\ superior\ do\ intervalo\ de\ pre\u00E7os.\r\n
numComments=16
