#BlueJ package file
dependency1.from=HouseData
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Listings
dependency2.to=Listing
dependency2.type=UsesDependency
dependency3.from=Listing
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Listing
dependency4.to=HouseData
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Listing
dependency5.type=UsesDependency
dependency6.from=RealEstateAgency
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=RealEstateAgency
dependency7.to=Listing
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1289
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=116
objectbench.width=1313
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1223
package.editor.x=255
package.editor.y=13
package.frame.height=911
package.frame.width=1353
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=220
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=50
target3.height=70
target3.name=Listing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=380
target4.height=70
target4.name=Listings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=240
target5.height=70
target5.name=HouseData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=440
target6.height=70
target6.name=RealEstateAgency
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=580
