#BlueJ class context
comment0.target=RealEstateAgency
comment0.text=\r\n\ Mini-Projeto1\ (IPOO)\r\n\ Empresa\ de\ venda\ de\ im\u00F3veis\ de\ luxo\ (efetuar\ a\ gest\u00E3o\ das\ vendas\ dos\ im\u00F3veis).\r\n\ \r\n\ A\ classe\ RealEstateAgency\ identifica\ os\ vendedores\ e\ guarda\ detalhes\ sobre\ a\ ag\u00EAncia.\r\n\ \r\n\ @author\ \ Andr\u00E9\ Meseiro\ 202100225\ (202100225@estudantes.ips.pt)\ e\ Rodrigo\ Elias\ 202100213\ (202100213@estudantes.ips.pt)\r\n\ @version\ 27-11-2021\r\n
comment1.params=newAgencyName\ newName\ newProfit\ newList
comment1.target=RealEstateAgency(java.lang.String,\ Agent,\ double,\ Listing)
comment1.text=\r\n\ Serve\ para\ recolher\ informa\u00E7\u00F5es\ sobre\ a\ ag\u00EAncia\ imobili\u00E1ria.\r\n\ @param\ newAgencyName\ Nome\ da\ ag\u00EAncia\ imobili\u00E1ria.\r\n\ @param\ newName\ \ \ \ \ \ \ Nome\ do\ agente.\r\n\ @param\ newProfit\ \ \ \ \ O\ lucro\ que\ a\ ag\u00EAncia\ fez\ com\ os\ im\u00F3veis\ vendidos.\r\n\ @param\ newList\ \ \ \ \ \ \ Informa\u00E7\u00F5es\ sobre\ os\ im\u00F3veis.\r\n\ \r\n
comment10.params=list
comment10.target=void\ displayListingsWithYard(Listing)
comment10.text=\r\nMostrar\ os\ im\u00F3veis\ com\ quintal\ \u00E0\ venda\r\n@param\ list\ O\ im\u00F3vel\ em\ quest\u00E3o.\r\n
comment2.params=
comment2.target=java.lang.String\ getAgencyName()
comment3.params=
comment3.target=double\ getProfit()
comment4.params=
comment4.target=void\ addListing()
comment4.text=\r\n\ Registar\ um\ novo\ im\u00F3vel\ para\ venda.\r\n\ @param\ .\ .\ .\r\n\ @param\ .\ .\ .\r\n
comment5.params=list\ price
comment5.target=void\ sellListing(Listing,\ double)
comment5.text=\r\n\ Vender\ um\ im\u00F3vel.\r\n\ @param\ \ ..........\r\n\ @param\ \ ..........\r\n
comment6.params=city
comment6.target=void\ displayListingsLocatedAt(java.lang.String)
comment6.text=\r\n\ Mostra\ os\ im\u00F3veis\ a\ venda\ numa\ cidade\ especifica.\r\n\ @param\ city\ Cidade\ espec\u00EDfica.\r\n
comment7.params=
comment7.target=void\ displayListings()
comment7.text=\r\n\ Mostrar\ a\ lista\ de\ im\u00F3veis\ a\ venda.\r\n\ \r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ Mostra\ as\ informa\u00E7\u00F5es\ da\ ag\u00EAncia\ imobili\u00E1ria.\r\n
comment9.params=minPrice\ maxPrice
comment9.target=void\ displayListingsBetween(double,\ double)
comment9.text=\r\nMostrar\ os\ im\u00F3veis\ \u00E0\ venda,\ com\ base\ num\ pre\u00E7o\ dentro\ de\ uma\ dado\ intervalo.\r\n@param\ minPrice\ Pre\u00E7o\ m\u00EDnimo\ para\ o\ intervalo.\r\n@param\ maxPrice\ Pre\u00E7o\ m\u00E1ximo\ para\ o\ intervalo.\r\n
numComments=11
